# WPF-ASP-.NET

Exercices/WPF-ASP/: Liste_des_sujets_a_border_11_12_23.docx  bdd.txt  path_snippets.docx
Exercices/WPF-ASP/code/: creation.sql  insertion.sql
Exercices/WPF-ASP/projet_wpf/: Validation.docx
Exercices/WPF-ASP/projet_wpf/WpfApptest/: MainWindow.xaml  MainWindow.xaml.cs  WpfApptest.csproj  WpfApptest.sln
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/: gestion_de_stocks.sln
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/TestStock/: TestStock.csproj  UnitTest1.cs
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/: App.xaml  App.xaml.cs  ArticleAddPage.xaml  ArticleAddPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectHelper.cs  TestValidation.cs  TypesproduitPage.xaml  TypesproduitPage.xaml.cs  gestion_de_stocks.csproj
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/Controllers/: ArticlesController.cs  CategoriesController.cs  TypesproduitController.cs
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/Models/: stockContext.cs
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/Models/Data/: Article.cs  Category.cs  Typesproduit.cs
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/Models/Dtos/: ArticlesDto.cs  CategoriesDto.cs  TypesproduitDto.cs
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/Models/Profiles/: ArticlesProfile.cs  CategoriesProfile.cs  typesproduitProfile.cs
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/Models/Services/: ArticlesService.cs  CategorysService.cs  (+1 more)
Exercices/WPF-ASP/projet_wpf/gestion_de_stocks/gestion_de_stocks/Validation/: IsString.cs
Outils de conception/Modèle/: Camping.lo1  Camping.sql  Looping3.loo  Modele.loo
