is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestStock
build_property.ProjectDir = C:\WPF-ASP-.NET\Exercices\WPF-ASP\projet_wpf\gestion_de_stocks\TestStock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
